.home {
  .header {
    border-bottom: 2px dashed #c0c0c0;
    img {
      margin-bottom: 1rem;
    } // img
    @media @tablet {
      padding: 0 4%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile {
        width: 100%;
      }
    } // img-content
    @media @tablet {
      padding: 0 4%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 95%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .btnmix(@button-bg, @white, 1rem);
        text-align: center;
        width: 80%;
        font-size: 1.6rem;
        padding: 1rem;
        cursor: pointer;
        &:hover {
          .darkhover(@button-bg);
        }
        @media @mobile, @tablet {
          width: 100%;
        }
      }
      @media @tablet {
        width: 65%;
      }
      @media @mobile {
        width: 100%;
        margin: 1.5rem 3rem;
      }
    } // destination
    @media @tablet {
      .flex();
      padding: 3rem 4% 0;
    }
    @media @mobile {
      .flex();
    }
  }
  @media @mobile {
    padding: 0 1.5rem;
    .flex();
  }
} // home
