nav {
  border-bottom: 2px dashed @silver;
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    @media @mobile, @tablet {
      justify-content: space-evenly;
    }
    h1 {
      font-family: "Indie Flower", cursive;
      margin: 0 auto;
      margin-left: 0;
      @media @mobile, @tablet {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
      }
    }
    a {
      // border: 1px solid red;
      position: relative;
      color: black;
      text-decoration: none;
      font-size: 1.6rem;
      padding: 2.5rem 1.5rem;
      @media @mobile, @tablet {
        padding: 1rem 1.5rem;
      }
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 25%;
        transform: translateX(-50%) scaleX(0);
        transform-origin: 50% 50%;
        width: 75%;
        height: 3px;
        background-color: black;
        transition: transform 250ms;
      }
      &:hover {
        // text-decoration: underline;
        &::after {
          transform: translateX(-50%) scaleX(1);
        }
      } //hover
    } //a
  } //container
}
